import React from "react";

import styles from "./about.module.css";

const About = () => (
  <div className="container">
    <div className="row">
      <div className={"col-8 offset-2 " + styles.serif}>
        <section>
          <h1>Эта группа — наш деревянный сруб</h1>
          <p>
            В феврале 2015-го упали наши зёрна в неведомую землю, а к октябрю
            появились первые ростки. Плодами мы зацветаем медленно, но наши
            ветви крепнут и наливаются соком всё гуще и пряней!
          </p>
          <p>
            Мы играем душеполезные песни на каждый день. Они у нас срастаются
            в леса так, что их тяжело отделить друг от друга, а между ними
            бликуют смелыми оленями стихи.
          </p>
        </section>
        <section>
          <h1>Состав:</h1>
          <ul>
            <li>
              Андрей Швецов<br />(ударные, вейв-драм, перкуссия)
            </li>
            <li>
              Владислав Луцык<br />(аккордеон, духовые, вокал, бэк-вокал)
            </li>
            <li>
              Дмитрий Вавилов<br />(укулеле, перкуссия, декламация стихов)
            </li>
            <li>
              Светлана Подабед<br />(духовые, гитара, вокал, бэк-вокал,
              декламация стихов, перкуссия)
            </li>
            <li>
              Сергей Нефедьев<br />(гитара, вокал, бэк-вокал, перкуссия)
            </li>
            <li>
              Сергей Цветков<br />(бас-гитара, декламация стихов)
            </li>
          </ul>
        </section>
      </div>
    </div>
  </div>
);

export default About;
